VITE_FIREBASE_API_KEY=AIzaSyA6kZ4LL22vPr5XeTCdtcnCqfs_2g_jjqw
VITE_FIREBASE_AUTH_DOMAIN=sunpower-portal.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sunpower-portal
VITE_FIREBASE_STORAGE_BUCKET=sunpower-portal.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=557829218180
VITE_FIREBASE_APP_ID=1:557829218180:web:f5ae1a4362e88a271e87d1
VITE_FIREBASE_MEASUREMENT_ID=G-70553ET048
